.homembik{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 300px;
    width: 100%;
    background-color: white;
    overflow: hidden;
}
.homembikl{
    width: 50%;
    background-color: #3C5759;
    height: 100%;
    color: aliceblue;
    padding : 40px;
    text-shadow: #000000 1px 0 10px;
}
.homembikm{
    width: 50%;
    background-color: #D1EBDB;
    height: 100%;
    color: aliceblue;
    padding : 40px;
    text-shadow: #000000 1px 0 10px;
}
.homembikg{
    width: auto;
    height: 500px;
    overflow: hidden;
    float: right;
    justify-content: flex-end;
}
.buttonembik{
    position: relative;
    bottom: -89px;
}
.textpage{
    display: grid;
    color: aliceblue;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 10%;
    padding-right: 10%;
    
}
.textpage h1{
    text-decoration-line: underline;
    text-decoration-color: #ff6868;
    text-decoration-thickness: 3px ;
    text-decoration-style: wavy;
    font-size: 50px;
}
.btntextpage{
    position: relative;
    justify-self: flex-end;
}
.articlehomesec{
    width: 100%;
    height: 300px;
    margin-bottom: 100px;
}
.articlehome {
    height: 100%;
    background-color: aqua;
    position: relative;
    margin-left: 30%;
    overflow: hidden;
}
.articlehome img {
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    height: 100%;
    object-fit: cover;
}
.articlehometext{
    padding: 20px;
    position: absolute;
    top: 0;
    right: 0;
    width: 61%;
    height: 100%;
    background-color: #3C5759;
    display: flex;
    flex-direction: column;
    color: aliceblue;
}
.articlehometext h1{
    margin-bottom: 20px;
}
.btarticlehome{
    position: absolute;
    padding-top: 210px;
    right: 20px;
}
.articlehome2{
    display: flex;
    flex-direction: row;
    gap: 50px;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}
.whoarewesec{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto auto;
    margin-bottom: 50px;
}
.kotak{
    object-fit: cover;
    width: 100%;
    height: 100%;
    color: aliceblue;
    font-size: 30px;
    font-style: oblique;
    background-color: #3C5759;
    text-align: center;
}
.kotak h1{
    color: #ff6868;
    text-align: center;
    padding-top: 40px;
}
.kotaka{
    object-fit: cover;
    text-align: center;
    width: 100%;
    height: 100%;
    color: rgb(0, 0, 0);
    font-size: 30px;
    font-style: oblique;
    background-color: #D1EBDB;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
}
.kotaka h1{
    color: #ff6868;
    text-align: center;
}
.iconsechome{
    margin-bottom: 50px;
}
.newsupsec{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr);   
    width: 100%;
    margin: auto;
}
.kotaknewsup{
    position: relative;
    border-radius: 5px;
}
.kotaknewsup img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
    transition: transform 0.3s ease; 
}
.kotaknewsup:hover img{
    transform: scale(1.1);
}
.kotaknewstext{
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: rgb(255, 255, 255);
    text-shadow: #000000 1px 0 10px;
    font-size: 30px;
    font-weight: bold;
    z-index: 1;
    max-width: 90%;
}
.eventsec{
    margin-top: 250px;
    width: 100%;
    height: 800px;
    overflow: hidden;
    margin-bottom: 100px;
    background-image: url(../image/frieren.png);
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    background-blend-mode: overlay;
    background-color: #3C5759;
}
.kotakevent{
    display: flex;
    flex-direction: row;
    height: 450px;
    width: 100%;
    overflow: hidden;
    object-fit: contain;
    top: -80px !important;
    position: relative
}
.kotakevent img{
    justify-content: flex-start;
    width: 50%;
    height: 100%;
    object-fit: cover;
}
.dateevent{
    padding-left: 20px;
    font-size: 33px;
    color: aliceblue;
}
.dateevent p{
    word-spacing: 100px;
    text-decoration: underline;
    text-decoration-color: #ffffff;
    text-decoration-thickness: 3px ;
}
.ourteamsec{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 100px;
}
.galleryhomesec{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(2, 1fr);  
    width: 100%;
    max-width: 1170px;
    margin: auto;
    margin-bottom: 100px;
}
.kotakgallery{
    position: relative;
    overflow: hidden;
}
.kotakgallery img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
    transition: transform 0.3s ease; 
}
.kotakgallery:hover img {
    transform: scale(1.1); 
}