.sec-program-cards {
    display: flex;
    gap: 2rem;
    margin-top: 3rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #333333;
    width: 600px;
    height: 535px;
}

.card img {
    width: 90px;
    margin-bottom: 1rem;
    background-color: #3F8D8F;
    border-radius: 50%;
}

.card h3 {
    margin: 1rem 0;
    color: #006d5b;
    font-size: 36px;
}

.card p {
    color: black;
    font-size: 33px;
    line-height: 1.4;
}

@media (max-width: 600px) {
    .sec-program-cards {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 434px) {
    .sec-program-cards {
        gap: 1rem;
    }
    .card {
        padding: 1.5rem;
    }
    .card img {
        width: 40px;
    }
    .card p {
        font-size: 0.85rem;
    }
}
