
<body><a class="button-81" href="#">Tombol Kustom</a></body><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>tytyd</title>
  </head>
  <body>       
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Pages</a>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Become a Volunteer</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Event</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Our Program</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </li>
        <li><a href="#">Our Cause</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav>
    <div class="wrapper">
      <div class="product-img"><img src="https://www.foodpanda.hk/restaurant/japt/rehans-kebab-house-and-bar" height="420" width="327"/></div>
      <div class="product-info">
        <div class="product-text">
          <h1>RehanKebab</h1>
          <p>
            Harvest Vases are a reinterpretationof peeled fruits and vegetables as
            functional objects. The surfaces
            appear to be sliced and pulled aside,
            allowing room for growth.
          </p>
        </div>
        <div class="product-price-btn"><span>78.Rp</span>
          <button type="button">ADD CART</button>
        </div>
      </div>
    </div>
    <style>
      .button-81 {
          background-color: #fff;
          border: 0 solid #e2e8f0;
          border-radius: 1.5rem;
          box-sizing: border-box;
          color: #0d172a;
          cursor: pointer;
          display: inline-block;
          font-family: "Basier circle", -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
          font-size: 1.1rem;
          font-weight: 600;
          line-height: 1;
          padding: 1rem 1.6rem;
          text-align: center;
          text-decoration: none #0d172a solid;
          text-decoration-thickness: auto;
          transition: all .1s cubic-bezier(.4, 0, .2, 1);
          box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
      }
      
      .button-81:hover {
          background-color: #1e293b;
          color: #fff;
      }
      
      @media (min-width: 768px) {
          .button-81 {
              font-size: 1.125rem;
              padding: 1rem 2rem;
          }
      }
      
    </style>
    <body>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">watch</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
    </body>
  </body>
</html>